

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/eventlist_database
spring.datasource.username=root
spring.datasource.password=12340987

#MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update

